# exceptionTest

./: pom.xml
src/main/java/com/hao/demo/: DemoApplication.java
src/main/java/com/hao/demo/constant/: ResponseEnum.java
src/main/java/com/hao/demo/controller/: StuController.java
src/main/java/com/hao/demo/core/config/: JacksonConfiguration.java
src/main/java/com/hao/demo/core/constant/: IResponseEnum.java
src/main/java/com/hao/demo/core/constant/enums/: ArgumentResponseEnum.java  CommonResponseEnum.java  ServletResponseEnum.java
src/main/java/com/hao/demo/core/exception/: ArgumentException.java  BaseException.java  BusinessException.java
src/main/java/com/hao/demo/core/exception/assertion/: ArgumentExceptionAssert.java  Assert.java  BusinessExceptionAssert.java  CommonExceptionAssert.java
src/main/java/com/hao/demo/core/handler/: UnifiedExceptionHandler.java
src/main/java/com/hao/demo/core/response/: BaseResponse.java  CommonResponse.java  ErrorResponse.java  QR.java  QueryData.java  QueryDataResponse.java  R.java
src/main/java/com/hao/demo/core/util/: ClientUtil.java
src/main/java/com/hao/demo/domain/: Stu.java
src/main/java/com/hao/demo/mapper/: StuMapper.java
src/main/java/com/hao/demo/service/: IStuService.java
src/main/java/com/hao/demo/service/impl/: StuServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: StuMapper.xml
src/test/java/com/hao/demo/: DemoApplicationTests.java
